import 'package:get/get.dart';

class MyTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
  "ChooseLanguage": "اختر اللغة",
  "OnBoardingTitle1": "استكشف عالم المعرفة",
  "OnBoardingbody1": "استكشف مجموعة واسعة من الكتب تغطي مختلف الأنواع،\n المواضيع، والكتّاب.",
  "OnBoardingTitle2": "انغمس في فرحة القراءة",
  "OnBoardingbody2": "انغمس في فرحة القراءة بينما تفقد نفسك في السرد المثير، والأفكار الموجهة للتفكير، والعوالم الغامرة.",
  "OnBoardingTitle3": "شخصّص تجربتك في القراءة",
  "OnBoardingbody3": "ضبط تجربتك في القراءة لتتناسب مع تفضيلاتك وأذواقك. قم بتخصيص أنماط الخطوط، وضبط أحجام النصوص، والتبديل بين الوضع النهاري والوضع الليلي.",
  "WelcomeBackTitle": "مرحبًا بعودتك",
  "WelcomeBackBody": "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو استخدم وسائل التواصل الاجتماعي.",
  "Email": "البريد الإلكتروني",
  "Password": "كلمة المرور",
  "RememberMe": "تذكرني",
  "ForgotPassword": "نسيت كلمة المرور",
  "Login": "تسجيل الدخول",
  "CreateAccount": "إنشاء حساب",
  "SignUpTitle": "لنقم بإنشاء حسابك",
  "FirstName": "الاسم الأول",
  "LastName": "الاسم الأخير",
  "UserName": "اسم المستخدم",
  "Phone": "الهاتف",
  "Agree": " أوافق",
  "PrivacyPolicy": " سياسة الخصوصية",
  "And": " و",
  "TermsOfUse": " شروط الاستخدام",
  "SignUp": "التسجيل",
  "Verify": "تحقق من عنوان بريدك الإلكتروني",
  "CongratulationsMessage": "🎉 مبروك! حسابك في كتابي جاهز وفي انتظارك لتبدأ رحلتك في استكشاف عالم من الكتب الأدبية! 📚 قم بتحقق بريدك الإلكتروني للبدء في رحلتك.",
  "Continue": "متابعة",
  "Resend": "إعادة إرسال البريد الإلكتروني",
  "VerifyOTPTitle": "تحقق من رمز OTP الخاص بك",
  "VerifyOTPMessage": "أدخل رمز OTP الذي تم إرساله إلى بريدك الإلكتروني:",
  "SearchBook": "البحث عن كتاب",
  "Genres": "الأنواع",
  "ViewAll": "عرض الكل",
  "NoData": "لا توجد بيانات",
  "Retry": "إعادة المحاولة",
  "Settings": "الإعدادات",
  "AccountSettings": "إعدادات الحساب",
  "ModeTitle": "الوضع",
  "ModeMessage": "اختر وضعك المفضل",
  "DarkMode": "الوضع الداكن",
  "LightMode": "الوضع الفاتح",
  "SystemMode": "وضع النظام",
  "LanguageTitle": "اللغة",
  "LanguageMessage": "اختر لغتك المفضلة",
  "Arabic": "العربية",
  "English": "الإنجليزية",
  "French": "الفرنسية",
  "Genre": "النوع",
  "Pages": "عدد الصفحات",
  "RelaseDate": "تاريخ الإصدار",
  "Author": "المؤلف",
  "ReadMessage": "لم تقم بقراءة الكتاب بعد",
  "ContinueRead": "متابعة القراءة",
  "Read": "اقرأ",
  "Home":"الصفحةالرئيسية",
  "whishlist" : "قائمة المفضلة" , 
  "Welcome":"اهلا" , 
  "logout" : "تسجيل الخروج" , 
  "welcomeMessage" : "مرحبا بك في ktbi" ,
  "wishlistEmpty" : "قائمة المفضلة فارغة" ,
  "BookAlreadyInWishlist" : "الكتاب موجود بالفعل في قائمة المفضلة" ,
  "summaryTitle" :"ملخص" ,
  "summaryClick":"انقر هنا لتلخيص الكتاب" ,

} , 

       "fr": {
      "ChooseLanguage": "Choisir une langue",
      "OnBoardingTitle1": "Explorez un monde de connaissances",
      "OnBoardingbody1":
          "Plongez dans une vaste collection de livres \ncouvrant divers genres, sujets et auteurs.",
      "OnBoardingTitle2": "Plongez dans la joie de la lecture",
      "OnBoardingbody2":
          "Immergez-vous dans le plaisir pur de la lecture en vous perdant dans des récits captivants, des idées stimulantes et des mondes immersifs.",
      "OnBoardingTitle3": "Personnalisez votre expérience de lecture",
      "OnBoardingbody3":
          "Adaptez votre expérience de lecture à vos préférences et à vos goûts. \nPersonnalisez les styles de police, ajustez les tailles de texte et passez du mode clair au mode sombre.",
      "WelcomeBackTitle": "Bienvenue de retour",
      "WelcomeBackBody":
          "Connectez-vous avec votre e-mail et votre mot de passe ou utilisez simplement les médias sociaux.",
      "Email": "E-mail",
      "Password": "Mot de passe",
      "RememberMe": "Se souvenir de moi",
      "ForgotPassword": "Mot de passe oublié",
      "Login": "Connexion",
      "CreateAccount": "Créer un compte",
      "SignUpTitle": "Créons votre compte",
      "FirstName": "Prénom",
      "LastName": "Nom de famille",
      "UserName": "Nom d'utilisateur",
      "Phone": "Téléphone",
      "Agree": "Accepter",
      "PrivacyPolicy": "Politique de confidentialité",
      "And": "Et",
      "TermsOfUse": "Conditions d'utilisation",
      "SignUp": "S'inscrire",
      "Verify": "Vérifiez votre adresse e-mail",
      "CongratulationsMessage":
          "🎉 Félicitations! Votre compte Ktebi est prêt et n'attend que vous pour plonger dans un monde de délices littéraires! 📚 Il vous suffit de vérifier votre e-mail pour commencer votre voyage d'exploration d'une vaste collection de livres.",
      "Continue": "Continuer",
      "Resend": "Renvoyer l'e-mail",
      "VerifyOTPTitle": "Vérifiez votre code OTP",
      "VerifyOTPMessage": "Saisissez le code OTP envoyé à votre adresse e-mail : ",
      "SearchBook": "Rechercher un livre",
      "Genres": "Genres",
      "ViewAll": "Voir tout",
      "NoData": "Pas de données",
      "Retry": "Réessayer",
      "Settings": "Paramètres",
      "AccountSettings": "Paramètres du compte",
      "ModeTitle": "Mode",
      "ModeMessage": "Sélectionnez votre mode",
      "DarkMode": "Mode sombre",
      "LightMode": "Mode clair",
      "SystemMode": "Mode système",
      "LanguageTitle": "Langue",
      "LanguageMessage": "Sélectionnez votre langue",
      "Arabic": "Arabe",
      "English": "Anglais",
      "French": "Français",
      "Genre": "Genre",
      "Pages": "Nombre de pages",
      "RelaseDate": "Date de sortie",
      "Author": "Auteur",
      "ReadMessage": "Vous n'avez pas encore lu le livre",
      "ContinueRead": "Continuer la lecture",
      "Read": "Lire",
  "Home":"page principale",
  "whishlist" : "liste des favoris" , 
  "Welcome":"Bienvenue" , 
  "logout" : "Se déconnecter" , 
  "welcomeMessage" : "Bienvenue sur Ktebi" ,
  "wishlistEmpty" : "Votre liste des favorites est vide" ,
  "BookAlreadyInWishlist":  "Le livre est déjà dans la liste de souhaits" ,
  "summaryTitle" :"Résumé" ,
  "summaryClick":"Cliquez ici pour résumer le livre" ,
    } , 
    "en" :  {
      "ChooseLanguage" : "Choose  a language" , 
      "OnBoardingTitle1" : "Explore a World of Knowledge" , 
      "OnBoardingbody1" :"Delve into an expansive collection of books \ncovering various genres, topics, and authors." , 
      "OnBoardingTitle2" : "Dive into the Joy of Reading" , 
      "OnBoardingbody2" :"Immerse yourself in the sheer delight of reading as you lose yourself in captivating \nnarratives, thought-provoking ideas, and immersive worlds." , 
      "OnBoardingTitle3" : "Personalize Your Reading Experience" , 
      "OnBoardingbody3" :"Tailor your reading experience to suit your preferences and tastes.\nCustomize font styles, adjust text sizes, and switch between light and dark modes." , 
      "WelcomeBackTitle" : "Welcome Back" , 
      "WelcomeBackBody" : "Sign in with your email and password or just use social media" , 
      "Email" :"Email" , 
      "Password" :"Password" ,
      "RememberMe" :"Remeber Me" , 
      "ForgotPassword" :"Forgot Password" ,
      "Login" :"Login" , 
      "CreateAccount" :"Create Account" ,
      "SignUpTitle":"Lets create your account" ,
      "FirstName" :"First Name" , 
      "LastName":"Last Name" , 
      "UserName" :"Username" , 
      "Phone" :"Phone" , 
      "Agree" :"Agree" , 
      "PrivacyPolicy":"Privacy Policy" , 
      "And" :"And" , 
      "TermsOfUse" :"Terms Of Use" , 
      "SignUp" :"SignUp" , 
      "Verify" : "Verify your email address" , 
      "CongratulationsMessage" :"🎉 Congratulations! Your Ktebi account is ready and waiting for you to dive into a world of literary delights! 📚 Simply verify your email to begin your journey of exploring a vast collection of books" , 
      "Continue" : "Continue" , 
      "Resend" :"Resend Email" , 
      "VerifyOTPTitle":"Verify Your OTP Code" , 
      "VerifyOTPMessage":"Enter the OTP code sent to your email address : " ,
      "SearchBook" :"Search Book" , 
      "Genres" :"Genres" ,
      "ViewAll" :"View All" ,
      "NoData":"No Data" , 
      "Retry" :"Re try" , 
      "Settings" :"Settings" , 
      "AccountSettings" : "Account Title" , 
      "ModeTitle" : "Mode" , 
      "ModeMessage" :"Select Your Mode",
      "DarkMode":"Dark Mode" , 
      "LightMode":"Light Mode",
      "SystemMode" :"System Mode" , 
      "LanguageTitle" : "Language" , 
      "LanguageMessage" :"Select Your Language",
      "Arabic" :"Arabic" , 
      "English" :"English" , 
      "Frensh" :"Frensh" , 
      "Genre" :"Genre" , 
      "Pages":"Pages Count",
      "RelaseDate" :"Relase Date" ,
      "Author":"Author",
      "ReadMessage":"You have not read the book yet" ,
      "ContinueRead":"Continue Reading" ,
      "Read" :"Read" ,
      "Home":"Home",
      "whishlist" : "whishlist" ,
      "Welcome":"Welcome" ,
      "logout" : "Logout" , 
      "welcomeMessage" : "Welcome to Ktebi" ,
      "wishlistEmpty" : "Your wishlist is empty" ,
      "BookAlreadyInWishlist":  "The book is already in the wishlist" ,
      "summaryTitle" :"Summary" ,
      "summaryClick":"Click here to summarize the book" ,


    }
  };

}